# Lab Report 1: How to Get Yourself Unstuck
## DS 6001: Practice and Application of Data Science

### Name: Afnan Alabdulwahab

------------------------------------------------------------------------------------------------

### Problem 0
Import the following libraries:

In [1]:
import numpy as np
import pandas as pd
import os
import math

### Problem 1 
The number of unique different solution proposed the Stack Overflow post I would say is about **8**. This number could be more if we considered all the different ways each propsed solutuin is implemented.
Here is alist of the different unique solutions I was able to identify:
* using `pandas.DataFrame.rename()`
* using `pandas.DataFrame.set_axis`
* assign new names to the data frame's `.column` attribute
* using `pandas.contact`
* Reconstructing
* using Transpose
* replacing all the columns while reading the file `pd.read_csv()` using `names` and `header=0`.
* Writing a unique rename function
  
And there seems to be multiple ways proposed to use `pandas.DataFrame.rename()` (such as: using lambda, columns and in-place parameters, mapping, etc) and the `.columns` attribue (such as: strip unwanted character, slicing, translate, etc), so the number of unique solutions could be **more potentailly**.
In addition there are some posts that pointed differet approaces for *SingleIndex* Vs. *MultiIndex*, general approach vs. just removing the unwanted character.


The problem with developing a habit of using Google or Stack Overflow as the first source for seeking help:
* It's **time consuming** to sift through all the answers to find a specific case that applies to my problem.
* Depending on the date of the post the proposed solutions could be **outdated**.
* For a beginner programmer, it can be **confusing and overwhelming** to see all the different way to solve a problem.

### Problem 2

In [2]:
np.log?

Signature:       np.log(*args, **kwargs)
Type:            ufunc
String form:     <ufunc 'log'>
File:            /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/__init__.py
Docstring:
log(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature])

Natural logarithm, element-wise.

The natural logarithm `log` is the inverse of the exponential function,
so that `log(exp(x)) = x`. The natural logarithm is logarithm in base
`e`.

Parameters
----------
x : array_like
    Input value.
out : ndarray, None, or tuple of ndarray and None, optional
    A location into which the result is stored. If provided, it must have
    a shape that the inputs broadcast to. If not provided or None,
    a freshly-allocated array is returned. A tuple (possible only as a
    keyword argument) must have length equal to the number of outputs.
where : array_like, optional
    This condition is broadcast over the input. At locations where the
    condition is True, the `out` array will be set to the ufunc result.
    Elsewhere, the `out` array will retain its original value.
    Note that if an uninitialized `out` array is created via the default
    ``out=None``, locations within it where the condition is False will
    remain uninitialized.
**kwargs
    For other keyword-only arguments, see the
    :ref:`ufunc docs <ufuncs.kwargs>`.

Returns
-------
y : ndarray
    The natural logarithm of `x`, element-wise.
    This is a scalar if `x` is a scalar.

See Also
--------
log10, log2, log1p, emath.log

Notes
-----
Logarithm is a multivalued function: for each `x` there is an infinite
number of `z` such that `exp(z) = x`. The convention is to return the
`z` whose imaginary part lies in `(-pi, pi]`.

For real-valued input data types, `log` always returns real output. For
each value that cannot be expressed as a real number or infinity, it
yields ``nan`` and sets the `invalid` floating point error flag.

For complex-valued input, `log` is a complex analytical function that
has a branch cut `[-inf, 0]` and is continuous from above on it. `log`
handles the floating-point negative zero as an infinitesimal negative
number, conforming to the C99 standard.

In the cases where the input has a negative real part and a very small
negative complex part (approaching 0), the result is so close to `-pi`
that it evaluates to exactly `-pi`.

References
----------
.. [1] M. Abramowitz and I.A. Stegun, "Handbook of Mathematical Functions",
       10th printing, 1964, pp. 67.
       https://personal.math.ubc.ca/~cbm/aands/page_67.htm
.. [2] Wikipedia, "Logarithm". https://en.wikipedia.org/wiki/Logarithm

Examples
--------
>>> np.log([1, np.e, np.e**2, 0])
array([  0.,   1.,   2., -inf])
Class docstring:
Functions that operate element by element on whole arrays.

To see the documentation for a specific ufunc, use `info`.  For
example, ``np.info(np.sin)``.  Because ufuncs are written in C
(for speed) and linked into Python with NumPy's ufunc facility,
Python's help() function finds this page whenever help() is called
on a ufunc.

A detailed explanation of ufuncs can be found in the docs for :ref:`ufuncs`.

**Calling ufuncs:** ``op(*x[, out], where=True, **kwargs)``

Apply `op` to the arguments `*x` elementwise, broadcasting the arguments.

The broadcasting rules are:

* Dimensions of length 1 may be prepended to either array.
* Arrays may be repeated along dimensions of length 1.

Parameters
----------
*x : array_like
    Input arrays.
out : ndarray, None, or tuple of ndarray and None, optional
    Alternate array object(s) in which to put the result; if provided, it
    must have a shape that the inputs broadcast to. A tuple of arrays
    (possible only as a keyword argument) must have length equal to the
    number of outputs; use None for uninitialized outputs to be
    allocated by the ufunc.
where : array_like, optional
    This condition is broadcast over the input. At locations where the
    condition is True, the `out` array will be set to the ufunc result.
    Elsewhere, the `out` array will retain its original value.
    Note that if an uninitialized `out` array is created via the default
    ``out=None``, locations within it where the condition is False will
    remain uninitialized.
**kwargs
    For other keyword-only arguments, see the :ref:`ufunc docs <ufuncs.kwargs>`.

Returns
-------
r : ndarray or tuple of ndarray
    `r` will have the shape that the arrays in `x` broadcast to; if `out` is
    provided, it will be returned. If not, `r` will be allocated and
    may contain uninitialized values. If the function has more than one
    output, then the result will be a tuple of arrays.

Based on the information from the docstrings of the `log()` function of the `numpy` library, it is the lograthim in base 'e' (natural logarithm). In this case, we cannot use the numpy's `log()` function to calculate $log_{3}(7)$ since the base is 'e' and it's unchangable. If we's use the numpy's function as follows `np.log(7)`, that would give us the result of $log_{e}(7)$.

In [3]:
math.log?

Docstring:
log(x, [base=math.e])
Return the logarithm of x to the given base.

If the base is not specified, returns the natural logarithm (base e) of x.
Type:      builtin_function_or_method

Based on the information from the docstrings of the `log()` function of the `math` library, it is the lograthim of a number to the base given in the function. If no base is spicified the default base used is 'e'. In this case, we can use the math's `log()` function to calculate $log_{3}(7)$ as follows:

In [4]:
math.log(7, 3)

1.7712437491614221

### Problem 3

<img src="screenshot.jpg" width=600>

### Problem 4

Link: https://stackoverflow.com/questions/78659381/how-do-i-scrape-text-from-strong-tag

In this post this answer exhibits use of condescending language: 'just'.

<img src="screenshot1.jpg" width=600>

This post was also downvoted without explanatation.

<img src="screenshot2.jpg" width=600>

### Problem 5

Link: https://stackoverflow.com/questions/78658890/in-my-python-code-timedeltamonths-12-is-not-initializing

The questioner in this post did not search Stack Overflow and Google before posting the questions. In this case the answerers seem to be annoyed that the questioner didn't resort to reading documentation or using a google search to learn that 'months' is not a valid parameter for `timedelta()`.

### Problem 6

#### Part a

Link: https://stackoverflow.com/questions/4531794/whats-the-logical-value-of-string-in-python
Search terms I used: python == operator always evaluates to true when using strings

Applying the solution from Stack Overflow page:

In [5]:
def is_avenger(name):
    if name in ("Hulk", "Captain America", "Iron Man", "Black Widow", "Hawkeye", "Thor"):
        print(name  + "'s an original Avenger!")
    else:
        print(name + " is NOT an original Avenger.")

Testing:

In [6]:
is_avenger("Black Widow")

Black Widow's an original Avenger!

In [7]:
is_avenger("Hulk")

Hulk's an original Avenger!

In [8]:
is_avenger("Iron Man")

Iron Man's an original Avenger!

In [9]:
is_avenger("Spiderman")

Spiderman is NOT an original Avenger.

In [10]:
is_avenger("Beyonce")

Beyonce is NOT an original Avenger.

#### Part b

Title: Why does `==` always evaluates to true when used with strings?

#### Part c

In [11]:
name = "Sarah"
if name == "Joe" or "Jane":
    print(name + " is correct!")
else:
    print(name + " is NOT correct!")

Sarah is correct!

### Problem 7

#### Part a

In [12]:
jobs = pd.read_csv('jobs_in_data.csv')
jobs

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

First, I'll narrow the data down to a small size to use for prompting ChatGPT by getting the  CSV version of the first 5 rows:

In [13]:
jobs.head(5).to_csv(index=False)

'work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size\n2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L\n2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M\n2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M\n2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M\n2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M\n'

### Prompt:

Using the following data in CSV format:
`work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size\n2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L\n2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M\n2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M\n2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M\n2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M\n`

write code using python and pandas that keeps only the rows from 2022 and 2023.

### Response:

Here’s how you can filter the dataset to include only the rows from the years 2022 and 2023 using Python and pandas:

```python
import pandas as pd
from io import StringIO

# CSV data as a string
csv_data = """
work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
"""

# Read the CSV data into a DataFrame
df = pd.read_csv(StringIO(csv_data))

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_df = df[df['work_year'].isin([2022, 2023])]

# Display the filtered DataFrame
print(filtered_df)
```

### Explanation:
1. **CSV Data Input**: The CSV data is represented as a multi-line string and is read into a DataFrame using `StringIO` to simulate a file-like object.
2. **Filtering Data**: The DataFrame is filtered using the `isin` method, which checks if the `work_year` column contains either 2022 or 2023.
3. **Output**: The filtered DataFrame includes only the rows from 2023, as there are no rows from 2022 in the provided data.

This code can be easily adjusted to include other years by adding them to the list within `isin`.

Applying ChatGPT's suggestions to the entire jobs DataFrame:

In [14]:
# Filter the jobs DataFrame to include only rows from 2022 and 2023
filtered_df = jobs[jobs['work_year'].isin([2022, 2023])]

# Display the filtered DataFrame
filtered_df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9124,2022,Financial Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Full-time,Hybrid,United States,L
9127,2022,Data Engineer,Data Engineering,USD,120000,120000,United States,Entry-level,Full-time,Remote,United States,M
9128,2022,Lead Machine Learning Engineer,Machine Learning and AI,EUR,80000,84053,Germany,Senior,Full-time,In-person,Germany,M
9130,2022,Computer Vision Engineer,Machine Learning and AI,USD,125000,125000,United States,Entry-level,Full-time,In-person,United States,M
9133,2022,ML Engineer,Machine Learning and AI,EUR,20000,21013,Portugal,Entry-level,Full-time,Remote,Portugal,L

### Prompt:
Revise the previous code to keep only rows with job titles: Data Analyst, Data Engineer, Data Scientist, and Machine Learning Engineer.

### Response:
To filter the dataset to include only rows with specific job titles, you can use the `isin` method on the `job_title` column. Here's the revised code to keep only the rows with job titles: Data Analyst, Data Engineer, Data Scientist, and Machine Learning Engineer:

```python
import pandas as pd
from io import StringIO

# CSV data as a string
csv_data = """
work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
"""

# Read the CSV data into a DataFrame
df = pd.read_csv(StringIO(csv_data))

# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = df[df['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Display the filtered DataFrame
print(filtered_df)
```

### Explanation:
1. **Job Titles List**: A list `job_titles_to_keep` is defined, containing the job titles we want to retain in the dataset.
2. **Filter by Year**: The DataFrame is first filtered to keep only rows from 2022 and 2023.
3. **Filter by Job Title**: The `isin` method is applied again, this time to the `job_title` column, to filter the rows based on the specified job titles.
4. **Output**: The final DataFrame includes only rows with the job titles specified in `job_titles_to_keep`.

Since the provided data only contains job titles for 2023, the final filtered output will include only those rows where the job title matches one of the titles in the list.

Applying ChatGPT's suggestions to the entire jobs DataFrame:

In [15]:
# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = jobs[jobs['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Display the filtered DataFrame
filtered_df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9111,2022,Data Engineer,Data Engineering,EUR,62000,65141,France,Mid-level,Full-time,Remote,France,M
9112,2022,Data Scientist,Data Science and Research,USD,48000,48000,Russia,Mid-level,Full-time,Remote,United States,S
9117,2022,Data Scientist,Data Science and Research,USD,100000,100000,Canada,Mid-level,Freelance,Remote,United States,M
9119,2022,Data Scientist,Data Science and Research,USD,100000,100000,Algeria,Entry-level,Part-time,Hybrid,Algeria,M
9127,2022,Data Engineer,Data Engineering,USD,120000,120000,United States,Entry-level,Full-time,Remote,United States,M

### Prompt:
Revise the previous code to collapse the data by taking the average `salary_in_usd` within each remaining year and job title combination.

### Response:
To collapse the data and compute the average `salary_in_usd` within each combination of `work_year` and `job_title`, you can use the `groupby` method in pandas along with `agg` to compute the mean. Here’s the revised code:

```python
import pandas as pd
from io import StringIO

# CSV data as a string
csv_data = """
work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
"""

# Read the CSV data into a DataFrame
df = pd.read_csv(StringIO(csv_data))

# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = df[df['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_titles_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Collapse the data by taking the average salary_in_usd within each year and job title combination
collapsed_df = filtered_titles_df.groupby(['work_year', 'job_title']).agg({'salary_in_usd': 'mean'}).reset_index()

# Display the collapsed DataFrame
print(collapsed_df)
```

### Explanation:
1. **Filtering Data**: The code filters the data by `work_year` to include only 2022 and 2023 and then by `job_title` to include only the specified job titles.
2. **Grouping and Aggregating**: The `groupby` method groups the DataFrame by `work_year` and `job_title`. The `agg` function then computes the mean of `salary_in_usd` for each combination of `work_year` and `job_title`.
3. **Reset Index**: `reset_index` is used to convert the grouped indices back into columns for a cleaner DataFrame.
4. **Output**: The final DataFrame shows the average `salary_in_usd` for each combination of `work_year` and `job_title`.

Since the provided dataset does not have entries for 2022 or for the specified job titles, the output will be empty. If you use a more complete dataset including 2022 or matching job titles, this code will produce meaningful results.

Applying ChatGPT's suggestions to the entire jobs DataFrame:

In [16]:
# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = jobs[jobs['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_titles_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Collapse the data by taking the average salary_in_usd within each year and job title combination
collapsed_df = filtered_titles_df.groupby(['work_year', 'job_title']).agg({'salary_in_usd': 'mean'}).reset_index()

# Display the collapsed DataFrame
collapsed_df

   work_year                  job_title  salary_in_usd
0       2022               Data Analyst  108658.286765
1       2022              Data Engineer  139803.400411
2       2022             Data Scientist  138529.095477
3       2022  Machine Learning Engineer  151775.392523
4       2023               Data Analyst  110988.393217
5       2023              Data Engineer  149944.588448
6       2023             Data Scientist  163713.765280
7       2023  Machine Learning Engineer  191026.424769

### Prompt:
Revise the previous code to reshape the data by moving the years to columns.

### Response:
To reshape the data such that the `work_year` values become columns and the `job_title` remains as rows, you can use the `pivot` method in pandas. This transformation is known as pivoting. Here’s how you can modify the code to achieve this:

```python
import pandas as pd
from io import StringIO

# CSV data as a string
csv_data = """
work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
"""

# Read the CSV data into a DataFrame
df = pd.read_csv(StringIO(csv_data))

# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = df[df['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_titles_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Collapse the data by taking the average salary_in_usd within each year and job title combination
collapsed_df = filtered_titles_df.groupby(['work_year', 'job_title']).agg({'salary_in_usd': 'mean'}).reset_index()

# Pivot the data to move the years to columns
pivoted_df = collapsed_df.pivot(index='job_title', columns='work_year', values='salary_in_usd').reset_index()

# Rename the columns for better readability
pivoted_df.columns.name = None
pivoted_df.columns = ['Job Title'] + [f"Average Salary {year}" for year in pivoted_df.columns[1:]]

# Display the pivoted DataFrame
print(pivoted_df)
```

### Explanation:
1. **Filtering**: The same filtering steps are applied to include only the rows for 2022 and 2023 and the specified job titles.
2. **Grouping and Aggregating**: The data is grouped by `work_year` and `job_title`, and the average `salary_in_usd` is calculated for each combination.
3. **Pivoting**: The `pivot` method is used to reshape the DataFrame so that the `work_year` values become column headers. The `index` parameter is set to `job_title`, and the `values` parameter is set to `salary_in_usd`.
4. **Renaming Columns**: The column names are modified for better readability. The original `columns` attribute of the pivoted DataFrame is adjusted to remove the multi-level index created by `pivot`, and it’s renamed to more descriptive labels.
5. **Output**: The final DataFrame displays the average `salary_in_usd` for each job title with separate columns for each year.

Since the example data does not include 2022 and only the "Data Scientist" job title matches our specified list, the resulting table will reflect those constraints.

Here’s what the pivoted DataFrame might look like if the dataset included matching job titles and multiple years:

| Job Title           | Average Salary 2022 | Average Salary 2023 |
|---------------------|---------------------|---------------------|
| Data Analyst        | ...                 | ...                 |
| Data Engineer       | ...                 | ...                 |
| Data Scientist      | ...                 | 152650              |
| Machine Learning Engineer | ...           | ...                 |

The specific data will depend on the contents of your dataset.


Applying ChatGPT's suggestions to the entire jobs DataFrame:

In [17]:
# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = jobs[jobs['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_titles_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Collapse the data by taking the average salary_in_usd within each year and job title combination
collapsed_df = filtered_titles_df.groupby(['work_year', 'job_title']).agg({'salary_in_usd': 'mean'}).reset_index()

# Pivot the data to move the years to columns
pivoted_df = collapsed_df.pivot(index='job_title', columns='work_year', values='salary_in_usd').reset_index()

# Rename the columns for better readability
pivoted_df.columns.name = None
pivoted_df.columns = ['Job Title'] + [f"Average Salary {year}" for year in pivoted_df.columns[1:]]

# Display the pivoted DataFrame
pivoted_df

                   Job Title  Average Salary 2022  Average Salary 2023
0               Data Analyst        108658.286765        110988.393217
1              Data Engineer        139803.400411        149944.588448
2             Data Scientist        138529.095477        163713.765280
3  Machine Learning Engineer        151775.392523        191026.424769

### Prompt:
Revise the previous code to round the average salaries to the nearest dollar.

## Response:
To round the average salaries to the nearest dollar in the final pivoted DataFrame, you can use the `round` method after the pivot operation. Here’s how you can modify the code to include this step:

```python
import pandas as pd
from io import StringIO

# CSV data as a string
csv_data = """
work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
"""

# Read the CSV data into a DataFrame
df = pd.read_csv(StringIO(csv_data))

# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = df[df['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_titles_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Collapse the data by taking the average salary_in_usd within each year and job title combination
collapsed_df = filtered_titles_df.groupby(['work_year', 'job_title']).agg({'salary_in_usd': 'mean'}).reset_index()

# Pivot the data to move the years to columns
pivoted_df = collapsed_df.pivot(index='job_title', columns='work_year', values='salary_in_usd').reset_index()

# Rename the columns for better readability
pivoted_df.columns.name = None
pivoted_df.columns = ['Job Title'] + [f"Average Salary {year}" for year in pivoted_df.columns[1:]]

# Round the average salaries to the nearest dollar
pivoted_df.iloc[:, 1:] = pivoted_df.iloc[:, 1:].round(0)

# Display the pivoted DataFrame
print(pivoted_df)
```

### Explanation:
1. **Read CSV Data**: The CSV data is read into a DataFrame.
2. **Filter Rows**: Rows are filtered to include only 2022 and 2023, and specified job titles.
3. **Group and Aggregate**: The data is grouped by `work_year` and `job_title` and the mean `salary_in_usd` is calculated.
4. **Pivot the DataFrame**: The `pivot` method reshapes the DataFrame so that `work_year` becomes the columns and `job_title` remains the index.
5. **Rename Columns**: The columns are renamed for clarity.
6. **Round Salaries**: The `round` method is applied to the salary columns to round the average salaries to the nearest dollar. The `iloc[:, 1:]` selection ensures that only the salary columns are rounded, leaving the `Job Title` column unchanged.
7. **Output**: The final DataFrame shows the rounded average `salary_in_usd` for each job title with separate columns for each year.

### Example Output
Here’s how the final DataFrame might look (given that the example dataset is limited):

| Job Title           | Average Salary 2023 |
|---------------------|---------------------|
| Data Scientist      | 152650              |

Since no other job titles in the example data matched those specified, only `Data Scientist` is shown in the output. With a more comprehensive dataset including 2022 and more job titles, the table would include those as well.


Applying ChatGPT's suggestions to the entire jobs DataFrame:

In [18]:
# Define the list of job titles to keep
job_titles_to_keep = ["Data Analyst", "Data Engineer", "Data Scientist", "Machine Learning Engineer"]

# Filter the DataFrame to include only rows from 2022 and 2023
filtered_years_df = jobs[jobs['work_year'].isin([2022, 2023])]

# Further filter to include only the specified job titles
filtered_titles_df = filtered_years_df[filtered_years_df['job_title'].isin(job_titles_to_keep)]

# Collapse the data by taking the average salary_in_usd within each year and job title combination
collapsed_df = filtered_titles_df.groupby(['work_year', 'job_title']).agg({'salary_in_usd': 'mean'}).reset_index()

# Pivot the data to move the years to columns
pivoted_df = collapsed_df.pivot(index='job_title', columns='work_year', values='salary_in_usd').reset_index()

# Rename the columns for better readability
pivoted_df.columns.name = None
pivoted_df.columns = [''] + [f"{year}" for year in pivoted_df.columns[1:]]

# Round the average salaries to the nearest dollar
pivoted_df.iloc[:, 1:] = pivoted_df.iloc[:, 1:].round(0)

# Display the pivoted DataFrame
pivoted_df

                                  2022      2023
0               Data Analyst  108658.0  110988.0
1              Data Engineer  139803.0  149945.0
2             Data Scientist  138529.0  163714.0
3  Machine Learning Engineer  151775.0  191026.0

### Part b

### My Thoughts:
It is interesting to observe how efficint the responses are when the prompt is crafted with a sample data, broken into managable tasks, and building upon step-by-step. Doing this excercise made me appreciate the importance of the prompt engineering skill and why it is essintial to learn in today's world. Although it might be tempting, given how easy it is, to rely entirely on ChatGPT to do all of this work, it's crucial to understand and learn the inner workings of the methods and attribues used. Prompt Engineering is a powerful tool in our toolkit, but it is important to remember it is just that—a tool.